spring.application.name=note

#Server -------------------------------

server.port=8082

#Logging ------------------------------

logging.level.root=info
logging.level.mediscreen.patientInfo=debug

#Database -----------------------------

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=jessuisgroot
spring.data.mongodb.database=demo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost