spring.application.name=mediscreen_user_interface

#Server -------------------------------

server.port=8083

#Logging ------------------------------

logging.level.root=info
logging.level.mediscreen.clientUi=debug

#Url ----------------------------------

url.assessment=http://localhost:8080
url.patientinfo=http://localhost:8081
url.note=http://localhost:8082