spring.application.name=mediscreen_user_interface

#Server -------------------------------

server.port=8080

#Logging ------------------------------

logging.level.root=info
logging.level.mediscreen.clientUi=debug

#Url ----------------------------------

url.patientinfo=http://localhost:8081