spring.application.name=patientInfo

#Server -------------------------------

server.port=8081

#Logging ------------------------------

logging.level.root=info
logging.level.mediscreen.patientInfo=debug

#Database -----------------------------

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=plein
spring.datasource.password=lesfouilles
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true