spring.application.name=patientInfo

#Server -------------------------------

server.port=8081

#Logging ------------------------------

logging.level.root=info
logging.level.mediscreen.patientInfo=debug
spring.jpa.show-sql=true

#Database -----------------------------

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=validate

#Swagger ------------------------------

spring.mvc.pathmatch.matching-strategy=ant-path-matcher